PORT = 3015
MONGO_URI = mongodb+srv://mufaddaltopiwala15:CtivmJA5vL09s2zI@skillsensei.zglkt.mongodb.net/SkillSensei
SECRET_KEY = iwjoiswjospirenfkssre

# cloudinary
API_KEY = 363334833969493
API_SECRET = flJtwXUNvMj7_MYvCE8z3ZQchio
CLOUD_NAME = dtdgwwll9

# stripe
STRIPE_SECRET_KEY = pk_test_51Qg4YKFV09IOcdD186W5An95t7i5KmMeFaQ7QRWGYuRqjigBFZb97NT9HdecglWRl5Y0mRCMiOjnEbE63cqVprOt00jMLg1x8w
STRIPE_PUBLISHABLE_KEY = sk_test_51Qg4YKFV09IOcdD1E67Y8PhDruDXtMsOm4mzm5PwTwjL0Czlvwvj8iy90WJC0Rs9Vyvihi0aVTUISq8F36yHMT3Z00vwjWjJJP
WEBHOOK_ENDPOINT_SECRET = whsec_72468043bf66d664388383ffae35f29efb7bfea14c31bde402a49989ca1b2aa9